# KANNBOOKSTORE-Backend

QLCHS/: Program.cs  QLCHS.csproj  appsettings.json
QLCHS/Controllers/: AuthorsController.cs  BillsController.cs  BooksController.cs  BooksImagesController.cs  CartsController.cs  LoginController.cs  OrdersController.cs  ProductReviewsController.cs  UsersController.cs  VNPayController.cs
QLCHS/DTO/: AuthorDTO.cs  BillDTO.cs  CartDTO.cs  EmailOTP.cs  OrdersDTO.cs  ProductReviewOTP.cs
QLCHS/Entities/: Bill.cs  Book.cs  BookDetailsViewModel.cs  Bookdetail.cs  Bookimg.cs  Cart.cs  Order.cs  Otp.cs  ProductReview.cs  QLBANSACHContext.cs  User.cs
QLCHS/Migrations/: 20240810145045_azureCHS.Designer.cs  20240810145045_azureCHS.cs  QLBANSACHContextModelSnapshot.cs
QLCHS/Properties/: launchSettings.json  serviceDependencies.QuanLyCuaHangSach - Web Deploy.json  serviceDependencies.json
QLCHS/Properties/ServiceDependencies/QuanLyCuaHangSach - Web Deploy/: mssql1.arm.json  profile.arm.json
